[Service]
Environment="PORT=8080"
Environment="SERVERIP=localhost"
# a way to indicate which storage to use for now one of (memory|postgres)
Environment="DB_DRIVER=postgres"
Environment="DB_HOST=127.0.0.1"
Environment="DB_PORT=5433"
Environment="DB_NAME=todos"
Environment="DB_USER=todos"
Environment="DB_PASSWORD=todos_password"
